<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/home.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap" rel="stylesheet">

  <title>Home | Space tourism website</title>

  <style>
    @media only screen and (min-width:375px){
        body {
            background: url("/assets/home/background-home-mobile.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width:768px){
        body {
            background: url("/assets/home/background-home-tablet.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width:1280px){
        body {
            background: url("/assets/home/background-home-desktop.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="assets/shared/logo.svg" alt="logo">
    <div class="header-line"></div>
    <nav>
      <ul class="nav-list">
        <li class="nav-home"><a href="index.html"><strong>00</strong> Home</a></li>
        <li class="nav-destination"><a href="pages/destinations.html"><strong>01</strong> Destination</a></li>
        <li class="nav-crew"><a href="pages/crew.html"><strong>02</strong> Crew</a></li>
        <li class="nav-technology"><a href="pages/technology.html"><strong>03</strong> Technology</a></li>
      </ul>
    </nav>
  </header>
  <main class="container-home">
    <div class="main-text">
      <h1 class="tittle">So, you want to travel to</h1>
      <h1 class="tittle-bigger">Space</h1>
      <p class="description">Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
    </div>
    <div class="main-bttn">
      <button class="explore-bttn"><a href="./pages/destinations.html">Explore</a></button>
    </div>
  </main>
</body>
</html>
