<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">

  <link rel="stylesheet" href="../styles/nav.css">
  <link rel="stylesheet" href="../styles/crew.css">
  <link rel="stylesheet" href="../styles/MediaQuerie/responsiveCrew.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap" rel="stylesheet">

  <title>Crew | Space tourism website</title>

  <style>
    @media only screen and (max-width: 767px){
        body {
            background: url("/assets/crew/background-crew-mobile.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1023px){
        body {
            background: url("/assets/crew/background-crew-tablet.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width: 1024px){
        body {
            background: url("/assets/crew/background-crew-desktop.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="../assets/shared/logo.svg" alt="logo">
    <div class="header-line"></div>
    <nav>
      <div class="toggle-button-open" id="toggle-ham-menu" onclick="imgClick()"></div>
      <ul class="nav-list">
        <li class="nav-home"><a href="../index.html"><strong>00</strong> Home</a></li>
        <li class="nav-destination"><a href="destinations.html"><strong>01</strong> Destination</a></li>
        <li class="nav-crew"><a href="crew.html"><strong>02</strong> Crew</a></li>
        <li class="nav-technology"><a href="technology.html"><strong>03</strong> Technology</a></li>
      </ul>
    </nav>
  </header>
  <main class="container-crew">
    <div class="crew-header">
      <div class="tittle-container">
        <h1 class="num">02</h1>
        <h1>Meet your crew</h1>
      </div>
      <div class="crew-content">
        <h1 class="position">Commander</h1>
        <h2 class="crew-name">Douglas Hurley</h2>
        <p class="crew-desc">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
        <div class="crew-nav">
          <div class="nav-circles" id="nav-c1"></div>
          <div class="nav-circles" id="nav-c2"></div>
          <div class="nav-circles" id="nav-c3"></div>
          <div class="nav-circles" id="nav-c4"></div>
        </div>
      </div>
    </div>
    <div class="crew-image">
      <img class="crew-img" src="../assets/crew/image-douglas-hurley.png" alt="Douglas Hurley Image">
    </div>
  </main>

  <script src="../js/script.js"></script>
</body>
</html>