<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="stylesheet" href="../styles/nav.css">
  <link rel="stylesheet" href="../styles/destinations.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap" rel="stylesheet">

  <title>Destinations | Space tourism website</title>

  <style>
    @media only screen and (min-width:375px){
        body {
            background: url("/assets/destination/background-destination-mobile.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width:768px){
        body {
            background: url("/assets/destination/background-destination-tablet.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width:1280px){
        body {
            background: url("/assets/destination/background-destination-desktop.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="../assets/shared/logo.svg" alt="logo">
    <div class="header-line"></div>
    <nav>
      <ul class="nav-list">
        <li class="nav-home"><a href="../index.html"><strong>00</strong> Home</a></li>
        <li class="nav-destination"><a href="destinations.html"><strong>01</strong> Destination</a></li>
        <li class="nav-crew"><a href="crew.html"><strong>02</strong> Crew</a></li>
        <li class="nav-technology"><a href="technology.html"><strong>03</strong> Technology</a></li>
      </ul>
    </nav>
  </header>
  <main class="container-destination">
    <div class="destination-header">
      <div class="tittle-container">
        <h1 class="num">01</h1>
        <h1>Pick your destination</h1>
      </div>
      <img src="../assets/destination/image-moon.png" alt="Moon Image">
    </div>
    <div class="destination-content">
      <ul class="destination-list">
        <li class="dest-moon">Moon</li>
        <li class="dest-mars">Mars</li>
        <li class="dest-europa">Europa</li>
        <li class="dest-titan">Titan</li>
      </ul>
      <h2>Moon</h2>
      <p class="description">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
      <div class="destination-facts-container">
        <div class="destination-facts">
          <p class="distance">Avg. Distance</p>
          <p class="km">384,400 km</p>
        </div>
        <div class="destination-facts">
          <p class="travel-time">Est.Travel Time</p>
          <p class="time">3 Days</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>