<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="stylesheet" href="../styles/nav.css">
  <link rel="stylesheet" href="../styles/technology.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap" rel="stylesheet">

  <title>Technology | Space tourism website</title>

  <style>
    @media only screen and (min-width:375px){
        body {
            background: url("/assets/technology/background-technology-mobile.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width:768px){
        body {
            background: url("/assets/technology/background-technology-tablet.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
    @media only screen and (min-width:1280px){
        body {
            background: url("/assets/technology/background-technology-desktop.jpg");
            background-size: cover;
            height: 100vh;
        }
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="../assets/shared/logo.svg" alt="logo">
    <div class="header-line"></div>
    <nav>
      <ul class="nav-list">
        <li class="nav-home"><a href="../index.html"><strong>00</strong> Home</a></li>
        <li class="nav-destination"><a href="destinations.html"><strong>01</strong> Destination</a></li>
        <li class="nav-crew"><a href="crew.html"><strong>02</strong> Crew</a></li>
        <li class="nav-technology"><a href="technology.html"><strong>03</strong> Technology</a></li>
      </ul>
    </nav>
  </header>
  <main class="container-technology">
    <div class="tech-header">
      <div class="tittle-container">
        <h1 class="num">03</h1>
        <h1>Space launch 101</h1>
      </div>
      <div class="tech-content">
        <div class="tech-nav">
          <div class="nav-circles">1</div>
          <div class="nav-circles">2</div>
          <div class="nav-circles">3</div>
        </div>
        <div class="tech-text">
          <h2 class="prim-tittle">The Terminology...</h2>
          <h2 class="sec-tittle">Launch Vehicle</h2>
          <p class="description">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
        </div>
      </div>
    </div>
    <div class="tech-image">
      <img src="../assets/technology/image-launch-vehicle-portrait.jpg" alt="Space Launch Vehicle">
    </div>
  </main>
</body>
</html>